# CleverKitchenAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cleverkitchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleverkitchen/: AddRecipes.kt  Home.kt  MainActivity.kt  RecipeDetails.kt  ViewRecipes.kt
app/src/main/java/com/mdev/cleverkitchen/: MainActivity.kt
app/src/main/java/com/mdev/cleverkitchenandroid/: AddRecipeFragment.kt  DatabaseClass.kt  FireBaseStorageManager.kt  FragmentViewRecipeAdapter.kt  HomeFragment.kt  IntialFragment.kt  MainActivity.kt  ProfileFragment.kt  RecipeDetailsFragment.kt  RecipiesModel.kt  ShoppingListFragment.kt  SignInFragment.kt  SignUpFragment.kt  ViewRecipeFragment.kt
app/src/main/java/com/mdev/cleverkitchenandroid/database/: CleverKitchenDatabase.kt  RecipeDatabase.kt  UserDetailsDatabase.kt
app/src/main/java/com/mdev/cleverkitchenandroid/fragments/addrecipe/: AddRecipeFragment.kt
app/src/main/java/com/mdev/cleverkitchenandroid/fragments/auth/: ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/mdev/cleverkitchenandroid/fragments/favorites/: FavoriteRecipeAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/mdev/cleverkitchenandroid/fragments/home/: HomeFragment.kt
app/src/main/java/com/mdev/cleverkitchenandroid/fragments/landing/: IntialFragment.kt
app/src/main/java/com/mdev/cleverkitchenandroid/fragments/profile/: EditProfileBottomSheetFragment.kt  ProfileFragment.kt
app/src/main/java/com/mdev/cleverkitchenandroid/fragments/recipedetails/: RecipeDetailsFragment.kt
app/src/main/java/com/mdev/cleverkitchenandroid/fragments/shoppinglist/: ShoppingListFragment.kt
app/src/main/java/com/mdev/cleverkitchenandroid/fragments/viewrecipe/: FragmentViewRecipeAdapter.kt  ViewRecipeFragment.kt
app/src/main/java/com/mdev/cleverkitchenandroid/model/: ProfileViewModel.kt  Recipe.kt  User.kt
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_edit_notes.xml  ic_baseline_save_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_recipe.xml  fragment_add_recipes.xml  fragment_edit_profile_bottom_sheet.xml  fragment_favorites.xml  fragment_home.xml  fragment_intial.xml  fragment_profile.xml  fragment_recipe_details.xml  fragment_shopping_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_view_recipe.xml  fragment_view_recipes.xml  item_recipe.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleverkitchen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jks/: cleverkitchen.jks
