<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/intialFragment">
    <fragment
        android:id="@+id/intialFragment"
        android:name="com.mdev.cleverkitchenandroid.IntialFragment"
        android:label="fragment_intial"
        tools:layout="@layout/fragment_intial" >
        <action
            android:id="@+id/action_intialFragment_to_SignInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_intialFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.mdev.cleverkitchenandroid.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:popUpTo="@+id/signInFragment"
            app:popUpToInclusive="true"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:popUpTo="@+id/intialFragment"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.mdev.cleverkitchenandroid.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:popUpTo="@+id/signUpFragment"
            app:popUpToInclusive="true"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mdev.cleverkitchenandroid.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_viewRecipeFragment"
            app:destination="@id/viewRecipeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewRecipeFragment"
        android:name="com.mdev.cleverkitchenandroid.ViewRecipeFragment"
        android:label="fragment_view_recipe"
        tools:layout="@layout/fragment_view_recipe" />
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.mdev.cleverkitchenandroid.AddRecipeFragment"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" />
</navigation>